<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#512DA8"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="38dp"
        android:fontFamily="@font/agbalumo"
        android:text="QUIZZ"
        android:textColor="#FFFF"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="92dp"
        android:text="By Vishal"
        android:textColor="#FFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" /><![CDATA[

    " />



    ]]>

    <TextView
        android:id="@+id/Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:text="Question"
        android:textColor="#FFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="141dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/ans1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#F4EFEF"
            android:text="Option 1"
            android:textColor="#512DA8"
            android:textSize="18dp" />

        <Button
            android:id="@+id/ans2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#F4EFEF"
            android:text="Option 2"
            android:textColor="#512DA8"
            android:textSize="18dp" />

        <Button
            android:id="@+id/ans3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#F4EFEF"
            android:text="Option 3"
            android:textColor="#512DA8"
            android:textSize="18dp" />

        <Button
            android:id="@+id/ans4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#F4EFEF"
            android:text="Option 4"
            android:textColor="#512DA8"
            android:textSize="18dp" />
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/adlam_display"
        android:backgroundTint="#64DD17"
        android:text="Submit"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>